[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic

pm.max_children = 40

pm.start_servers = 15

pm.min_spare_servers = 15

pm.max_spare_servers = 25

pm.max_requests = 500

;---------------------

catch_workers_output = yes
